vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "6C3LYFDsp1HNrgzVxCcBlKCifC0=",
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "3dcf72e6c17f694381a21592651ca1464ded0e10",
			"revisionTime": "2019-01-09T23:07:04Z"
		},
		{
			"checksumSHA1": "7DQlhUmi8waYHuk3kvrWiTLVygM=",
			"path": "github.com/andybalholm/cascadia",
			"revision": "680b6a57bda4f657485ad44bdea42342ead737bc",
			"revisionTime": "2018-10-12T15:44:24Z"
		},
		{
			"checksumSHA1": "iIhqKMD4O7ou/Z8Algeeu7bhvJg=",
			"path": "github.com/antchfx/htmlquery",
			"revision": "b8d36292614567671decfe6f96c7b8c432d3249b",
			"revisionTime": "2019-02-04T03:59:33Z"
		},
		{
			"checksumSHA1": "PDdBpscoeQQO/J+qsgIffmirG2I=",
			"path": "github.com/antchfx/xmlquery",
			"revision": "ebb6e8b1d11997a4b8995f1b21d5c4ee044f1d1c",
			"revisionTime": "2019-06-15T06:03:24Z"
		},
		{
			"checksumSHA1": "9zecH+p+SNd8xGifyEuaCtTrbNE=",
			"path": "github.com/antchfx/xpath",
			"revision": "b6dbe470e10224a23b2f69db0d4449bc6627ece6",
			"revisionTime": "2019-07-15T04:28:25Z"
		},
		{
			"checksumSHA1": "ApSLjc10RxzqUffxOBlTMqJmiGk=",
			"path": "github.com/gobwas/glob",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "UIxNdlqa2kcYi5EEe79/WzyPiz4=",
			"path": "github.com/gobwas/glob/compiler",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "jNdbCxBabqjv9tREXA4Nx45Y4wg=",
			"path": "github.com/gobwas/glob/match",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "2KhDNUE98XhHnIgg2S9E4gcWoig=",
			"path": "github.com/gobwas/glob/syntax",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "FPIMdPSazNZGNU+ZmPtIeZpVHFU=",
			"path": "github.com/gobwas/glob/syntax/ast",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "umyztSrQrQIl9JgwhDDb6wrSLeI=",
			"path": "github.com/gobwas/glob/syntax/lexer",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "vux29fN5O22F3QPLOnjQ37278vg=",
			"path": "github.com/gobwas/glob/util/runes",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "Sxp2AHWkkLkIq6w9aMcLmzcwD6w=",
			"path": "github.com/gobwas/glob/util/strings",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "SpV7ysCyCj+YiYsXZ2qdjTQ2Wyw=",
			"path": "github.com/gocolly/colly",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "3rTP4rq+lgaSQuUUH/MfcVaFYEI=",
			"path": "github.com/gocolly/colly/debug",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "Yr0WHKEt2ZtOZQt1G9PZABc8vDg=",
			"path": "github.com/gocolly/colly/storage",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "CGj8VcI/CpzxaNqlqpEVM7qElD4=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "6c65a5562fc06764971b7c5d05c76c75e84bdbf7",
			"revisionTime": "2019-07-01T18:22:01Z"
		},
		{
			"checksumSHA1": "zcZmyg+doHyRExMIqC29AIuiLrk=",
			"path": "github.com/kennygrant/sanitize",
			"revision": "06ec0d0dbcd497d01e5189b16f5263f712e61a8e",
			"revisionTime": "2018-08-06T07:34:57Z"
		},
		{
			"checksumSHA1": "EEXppdradk5G/UaQUQ95BQ9n7uw=",
			"path": "github.com/saintfish/chardet",
			"revision": "3af4cd4741ca4f3eb0c407c034571a6fb0ea529c",
			"revisionTime": "2012-08-16T06:12:21Z"
		},
		{
			"checksumSHA1": "4yAi58/2WNapA/fNXdO2DQQ48u4=",
			"path": "github.com/temoto/robotstxt",
			"revision": "3f668f68d41cf91350a4148f4fcb6720f1472428",
			"revisionTime": "2019-07-03T21:32:51Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "bONEZcbkYKiPyABrecOLzHomjPU=",
			"path": "golang.org/x/net/html",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "XtSbs1gpyaEsIqf6VRhJsgOQe5U=",
			"path": "golang.org/x/net/html/atom",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "barUU39reQ7LdgYLA323hQ/UGy4=",
			"path": "golang.org/x/net/html/charset",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "tqqo7DEeFCclb58XbN44WwdpWww=",
			"path": "golang.org/x/text/encoding",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "HgcUFTOQF5jOYtTIj5obR3GVN9A=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "UYlVRSWAA5srH3iWvrJz++Zhpr0=",
			"path": "golang.org/x/text/encoding/htmlindex",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "46UIK1h/DTupMdRnLkijrEIwzv4=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "DhdZROnJq+cEcQ/sHY7GEq5wQ8U=",
			"path": "golang.org/x/text/encoding/japanese",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "qHQ79q9peY8ZkCMC8kJAb52BAWg=",
			"path": "golang.org/x/text/encoding/korean",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "55UdScb+EMOCPr7OW0hCwDsVxpg=",
			"path": "golang.org/x/text/encoding/simplifiedchinese",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "9EZF1SHTpjVmaT9sARitvGKUXOY=",
			"path": "golang.org/x/text/encoding/traditionalchinese",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "bAJTZJ3IGJdNmN/PSlRMRxWtxec=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "8ea1h1pimPfXc6cE5l3SQTe7SVo=",
			"path": "golang.org/x/text/internal/language",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "GxBlFOqWoIsWCMswUHh6dUqM5no=",
			"path": "golang.org/x/text/internal/language/compact",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "hyNCcTwMQnV6/MK8uUW9E5H0J0M=",
			"path": "golang.org/x/text/internal/tag",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "kgODOZdRLWKSppiHzrqOKdtrGHA=",
			"path": "golang.org/x/text/language",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "IV4MN7KGBSocu/5NR3le3sxup4Y=",
			"path": "golang.org/x/text/runes",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "R9iBDY+aPnT+8pyRcqGjXq5QixA=",
			"path": "golang.org/x/text/transform",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "/R9+Y0jX9ijye8Ea6oh/RBwOOg4=",
			"path": "google.golang.org/appengine/internal",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "5PakGXEgSbyFptkhGO8MnGf7uH0=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "3DZ+Ah5hFQb1/nh1+li2VE+kkfk=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "HJQ4JM9YWfwIe4vmAgXC7J/1T3E=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "hApgRLSl7w9XG2waJxdH/o0A398=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "ZnEUFEjcGAVZNDPOOc+VLN7x4pI=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		}
	],
	"rootPath": "matou-sakura"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "6C3LYFDsp1HNrgzVxCcBlKCifC0=",
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "3dcf72e6c17f694381a21592651ca1464ded0e10",
			"revisionTime": "2019-01-09T23:07:04Z"
		},
		{
			"checksumSHA1": "7DQlhUmi8waYHuk3kvrWiTLVygM=",
			"path": "github.com/andybalholm/cascadia",
			"revision": "680b6a57bda4f657485ad44bdea42342ead737bc",
			"revisionTime": "2018-10-12T15:44:24Z"
		},
		{
			"checksumSHA1": "iIhqKMD4O7ou/Z8Algeeu7bhvJg=",
			"path": "github.com/antchfx/htmlquery",
			"revision": "b8d36292614567671decfe6f96c7b8c432d3249b",
			"revisionTime": "2019-02-04T03:59:33Z"
		},
		{
			"checksumSHA1": "PDdBpscoeQQO/J+qsgIffmirG2I=",
			"path": "github.com/antchfx/xmlquery",
			"revision": "ebb6e8b1d11997a4b8995f1b21d5c4ee044f1d1c",
			"revisionTime": "2019-06-15T06:03:24Z"
		},
		{
			"checksumSHA1": "9zecH+p+SNd8xGifyEuaCtTrbNE=",
			"path": "github.com/antchfx/xpath",
			"revision": "b6dbe470e10224a23b2f69db0d4449bc6627ece6",
			"revisionTime": "2019-07-15T04:28:25Z"
		},
		{
			"checksumSHA1": "ApSLjc10RxzqUffxOBlTMqJmiGk=",
			"path": "github.com/gobwas/glob",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "UIxNdlqa2kcYi5EEe79/WzyPiz4=",
			"path": "github.com/gobwas/glob/compiler",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "jNdbCxBabqjv9tREXA4Nx45Y4wg=",
			"path": "github.com/gobwas/glob/match",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "2KhDNUE98XhHnIgg2S9E4gcWoig=",
			"path": "github.com/gobwas/glob/syntax",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "FPIMdPSazNZGNU+ZmPtIeZpVHFU=",
			"path": "github.com/gobwas/glob/syntax/ast",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "umyztSrQrQIl9JgwhDDb6wrSLeI=",
			"path": "github.com/gobwas/glob/syntax/lexer",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "vux29fN5O22F3QPLOnjQ37278vg=",
			"path": "github.com/gobwas/glob/util/runes",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "Sxp2AHWkkLkIq6w9aMcLmzcwD6w=",
			"path": "github.com/gobwas/glob/util/strings",
			"revision": "e7a84e9525fe90abcda167b604e483cc959ad4aa",
			"revisionTime": "2018-09-11T21:33:45Z"
		},
		{
			"checksumSHA1": "SpV7ysCyCj+YiYsXZ2qdjTQ2Wyw=",
			"path": "github.com/gocolly/colly",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "3rTP4rq+lgaSQuUUH/MfcVaFYEI=",
			"path": "github.com/gocolly/colly/debug",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "BYIJvQW0/YSVUFubs2DcVYpe9rk=",
			"path": "github.com/gocolly/colly/proxy",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "Yr0WHKEt2ZtOZQt1G9PZABc8vDg=",
			"path": "github.com/gocolly/colly/storage",
			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
			"revisionTime": "2019-07-02T17:22:52Z"
		},
		{
			"checksumSHA1": "CGj8VcI/CpzxaNqlqpEVM7qElD4=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "6c65a5562fc06764971b7c5d05c76c75e84bdbf7",
			"revisionTime": "2019-07-01T18:22:01Z"
		},
		{
			"checksumSHA1": "zcZmyg+doHyRExMIqC29AIuiLrk=",
			"path": "github.com/kennygrant/sanitize",
			"revision": "06ec0d0dbcd497d01e5189b16f5263f712e61a8e",
			"revisionTime": "2018-08-06T07:34:57Z"
		},
		{
			"checksumSHA1": "EEXppdradk5G/UaQUQ95BQ9n7uw=",
			"path": "github.com/saintfish/chardet",
			"revision": "3af4cd4741ca4f3eb0c407c034571a6fb0ea529c",
			"revisionTime": "2012-08-16T06:12:21Z"
		},
		{
			"checksumSHA1": "3JBPxvZn52LORHX9F382xpkt1sA=",
			"path": "github.com/satori/go.uuid",
			"revision": "b2ce2384e17bbe0c6d34077efa39dbab3e09123b",
			"revisionTime": "2018-10-28T12:50:25Z"
		},
		{
			"checksumSHA1": "4yAi58/2WNapA/fNXdO2DQQ48u4=",
			"path": "github.com/temoto/robotstxt",
			"revision": "3f668f68d41cf91350a4148f4fcb6720f1472428",
			"revisionTime": "2019-07-03T21:32:51Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "bONEZcbkYKiPyABrecOLzHomjPU=",
			"path": "golang.org/x/net/html",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "XtSbs1gpyaEsIqf6VRhJsgOQe5U=",
			"path": "golang.org/x/net/html/atom",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "barUU39reQ7LdgYLA323hQ/UGy4=",
			"path": "golang.org/x/net/html/charset",
			"revision": "da137c7871d730100384dbcf36e6f8fa493aef5b",
			"revisionTime": "2019-06-28T18:40:41Z"
		},
		{
			"checksumSHA1": "tqqo7DEeFCclb58XbN44WwdpWww=",
			"path": "golang.org/x/text/encoding",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "HgcUFTOQF5jOYtTIj5obR3GVN9A=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "UYlVRSWAA5srH3iWvrJz++Zhpr0=",
			"path": "golang.org/x/text/encoding/htmlindex",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "46UIK1h/DTupMdRnLkijrEIwzv4=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "DhdZROnJq+cEcQ/sHY7GEq5wQ8U=",
			"path": "golang.org/x/text/encoding/japanese",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "qHQ79q9peY8ZkCMC8kJAb52BAWg=",
			"path": "golang.org/x/text/encoding/korean",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "55UdScb+EMOCPr7OW0hCwDsVxpg=",
			"path": "golang.org/x/text/encoding/simplifiedchinese",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "9EZF1SHTpjVmaT9sARitvGKUXOY=",
			"path": "golang.org/x/text/encoding/traditionalchinese",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "bAJTZJ3IGJdNmN/PSlRMRxWtxec=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "8ea1h1pimPfXc6cE5l3SQTe7SVo=",
			"path": "golang.org/x/text/internal/language",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "GxBlFOqWoIsWCMswUHh6dUqM5no=",
			"path": "golang.org/x/text/internal/language/compact",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "hyNCcTwMQnV6/MK8uUW9E5H0J0M=",
			"path": "golang.org/x/text/internal/tag",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "kgODOZdRLWKSppiHzrqOKdtrGHA=",
			"path": "golang.org/x/text/language",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "IV4MN7KGBSocu/5NR3le3sxup4Y=",
			"path": "golang.org/x/text/runes",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "R9iBDY+aPnT+8pyRcqGjXq5QixA=",
			"path": "golang.org/x/text/transform",
			"revision": "342b2e1fbaa52c93f31447ad2c6abc048c63e475",
			"revisionTime": "2018-12-15T17:52:45Z"
		},
		{
			"checksumSHA1": "/R9+Y0jX9ijye8Ea6oh/RBwOOg4=",
			"path": "google.golang.org/appengine/internal",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "5PakGXEgSbyFptkhGO8MnGf7uH0=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "3DZ+Ah5hFQb1/nh1+li2VE+kkfk=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "HJQ4JM9YWfwIe4vmAgXC7J/1T3E=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "hApgRLSl7w9XG2waJxdH/o0A398=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "ZnEUFEjcGAVZNDPOOc+VLN7x4pI=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "b2f4a3cf3c67576a2ee09e1fe62656a5086ce880",
			"revisionTime": "2019-06-06T17:30:15Z"
		}
	],
	"rootPath": "matou-sakura"
}

vendor/vendor.json (diff)
@@ -93,6 +93,12 @@
 			"revisionTime": "2019-07-02T17:22:52Z"
 		},
 		{
+			"checksumSHA1": "BYIJvQW0/YSVUFubs2DcVYpe9rk=",
+			"path": "github.com/gocolly/colly/proxy",
+			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
+			"revisionTime": "2019-07-02T17:22:52Z"
+		},
+		{
 			"checksumSHA1": "Yr0WHKEt2ZtOZQt1G9PZABc8vDg=",
 			"path": "github.com/gocolly/colly/storage",
 			"revision": "2e4108fbc870b1670c2e81c37f53feb1eb84583b",
@@ -115,6 +121,12 @@
 			"path": "github.com/saintfish/chardet",
 			"revision": "3af4cd4741ca4f3eb0c407c034571a6fb0ea529c",
 			"revisionTime": "2012-08-16T06:12:21Z"
+		},
+		{
+			"checksumSHA1": "3JBPxvZn52LORHX9F382xpkt1sA=",
+			"path": "github.com/satori/go.uuid",
+			"revision": "b2ce2384e17bbe0c6d34077efa39dbab3e09123b",
+			"revisionTime": "2018-10-28T12:50:25Z"
 		},
 		{
 			"checksumSHA1": "4yAi58/2WNapA/fNXdO2DQQ48u4=",
